I sakinys:

-
-
-
-
-

---------------------------
II sakinys:

-
-
-
-
- pusryčiavo

---------------------------
III sakinys:

-
-
-
- su diktatoriumi
-

---------------------------
IV sakinys:

-
-
- saulės sprogimo metu
-
-

---------------------------
V sakinys:

-
- mėnulyje
-
-
-

---------------------------
VI sakinys:

- Višta
-
-
-
-

---------------------------
VII sakinys:

-
-
-
-
-

---------------------------
VIII sakinys:

-
-
-
-
-

---------------------------
IX sakinys:

-
-
-
-
-

---------------------------
