I sakinys:

-
-
-
-
-

---------------------------
II sakinys:

-
-
-
-
-

---------------------------
III sakinys:

-
-
-
-
-

---------------------------
IV sakinys:

-
-
-
-
-

---------------------------
V sakinys:

-
-
-
-
- valgė

---------------------------
VI sakinys:

-
-
-
- su tušinuku
-

---------------------------
VII sakinys:

-
-
- prieš 3 dienas
-
-

---------------------------
VIII sakinys:

-
- prie ežero
-
-
-

---------------------------
IX sakinys:

- šarka
-
-
-
-

---------------------------
