I sakinys:

-
-
-
-
-

---------------------------
II sakinys:

-
-
-
-
-

---------------------------
III sakinys:

-
-
-
-
-

---------------------------
IV sakinys:

-
-
-
-
- mokinosi

---------------------------
V sakinys:

-
-
-
- su kanÄia
-

---------------------------
VI sakinys:

-
-
- dabar
-
-

---------------------------
VII sakinys:

-
- ten
-
-
-

---------------------------
VIII sakinys:

- Teletabis
-
-
-
-

---------------------------
IX sakinys:

-
-
-
-
-

---------------------------
